body {
    margin: 0;
    height: 100vh;
    background-color: #252525;
    color: #f5f5f5;
    font-family: Arial, sans-serif;
}


.card {
    background-color: black;
    width: 30%; 
    height: 100%; 
    display: flex;
    flex-direction: column;
    border: 1px solid #333;
    border-radius: 8px;
    overflow: hidden;
}



.card-img-top {
    height: 350px; 
    object-fit: cover; 
    width: 100%;
    transition: transform 0.4s ease;
}

.card:hover .card-img-top {
    transform: translateY(-20px); 
}

.card:hover {
    z-index: 2;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
}




.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.enemigos {
    width: 85%;
    margin-left: 10%;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

@media (max-width: 1260px) {
    .enemigos {
        flex-direction: column;
        align-items: center;
        width:80%;
    }

    .card {
        width: 80%;
    }

    .card-img-top {
        height: 700px;
        width: 100%;
    }
}

@media (max-width: 1000px) {
    .enemigos {
        flex-direction: column;
        align-items: center;
        width: 80%;
    }

    .card {
        width: 80%;
    }

    .card-img-top {
        height: 600px;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .enemigos {
        flex-direction: column;
        align-items: center;
        width: 80%;
    }

    .card {
        width: 80%;
    }

    .card-img-top {
        height: 400px;
        width: 100%;
    }
}

@media (max-width: 500px) {
    .card-img-top {
        width: 100%;
        height: 300px;
    }
}

@media (max-width: 350px) {
    .card-img-top {
        width: 100%;
        height: 200px;
    }
}



.modal{
    color: black;
}

