body {
    margin: 0;
    height: 100vh;
   
    
}

.whole {
    display: grid;
    place-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 3fr 1fr;
    gap: 0;
    width: 90vw;
    height: 90vh;
}

.box {
    border: 3px solid black;
    background: linear-gradient(rgba(20,20,20,0.7), rgba(40,40,40,0.7));
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #c7c190
}

.box1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    gap: 15px; 
    text-align: center;
}

    .box2 h2 {
        font-size: 3rem; 
        font-weight: bold; 
        margin-bottom: 10px;
    }

    .box2 span {
        font-size: 2rem; 
        font-weight: 600; 
    }

.box3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
}
