# CasinoCrusaders

./: CasinoCrusaders.sln  README.md
CasinoCrusaders/: CasinoCrusaders.csproj  Program.cs
CasinoCrusaders/Controllers/: AdminController.cs  EnemigoApiController.cs  EnemigoController.cs  HomeController.cs  NivelApiController.cs  ObjetoApiController.cs  PersonajeApiController.cs  PersonajeController.cs  ProgresoApiController.cs  RankingController.cs  SobreNosotrosController.cs  UsuarioApiController.cs  UsuarioController.cs
CasinoCrusaders/Filters/: RolRequeridoAttribute.cs
CasinoCrusaders/Models/: ErrorViewModel.cs
CasinoCrusaders/Properties/: launchSettings.json
CasinoCrusaders/ViewModels/: EditarUsuarioViewModel.cs  EnemigosViewModel.cs  MiPersonajeViewModel.cs  UsuariosViewModel.cs
CasinoCrusaders/ViewModels/DTO/: LoginRequestDto.cs  NivelDto.cs  ProgresoDto.cs  UsuarioConProgresoDto.cs  UsuarioDto.cs
CasinoCrusaders/Views/: _ViewImports.cshtml
CasinoCrusaders/Views/Admin/: GestionObjetos.cshtml  GestionUsuarios.cshtml  Index.cshtml  IndexAdmin.cshtml  ModificarEventos.cshtml  ModificarObjetos.cshtml  Modificarenemigos.cshtml
CasinoCrusaders/Views/Enemigo/: Enemigos.cshtml  EnemigosDetalles.cshtml  MostrarEnemigos.cshtml
CasinoCrusaders/Views/Home/: AccesoDenegado.cshtml  IndexAdmin.cshtml  IndexUsuario.cshtml  Login.cshtml  Registrar.cshtml
CasinoCrusaders/Views/Personaje/: MiPersonaje.cshtml
CasinoCrusaders/Views/Ranking/: Index.cshtml
CasinoCrusaders/Views/Shared/: _HeaderAdmin.cshtml  _HeaderUsuario.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
CasinoCrusaders/Views/SobreNosotros/: Index.cshtml
CasinoCrusaders/Views/Usuario/: AdministrarUsuarios.cshtml  Login.cshtml  Registrar.cshtml  Verificar.cshtml
CasinoCrusaders/wwwroot/css/: AccesoDenegado.css  AdministrarUsuarios.css  Enemigos.css  EnemigosDetalles.css  IndexAdmin.css  IndexUsuario.css  Login.css  MiPersonaje.css  SeccionAdmin.css  admin-section.css  admin.css  enemigos.css  headerUsuario.css  login.css  ranking.css  site.css  sobreNosotros.css
Entidades/: Enemigo.cs  Entidades.csproj  Usuario.cs
Entidades/EF/: CasinoCrusadersContext.cs  Enemigo.cs  Nivel.cs  Objeto.cs  Personaje.cs  Progreso.cs  TipoCasillero.cs  Usuario.cs
Entidades/Metadata/: UsuarioMetadata.cs
Servicio/: EnemigoServicio.cs  NivelServicio.cs  ObjetoServicio.cs  PersonajeServicio.cs  ProgresoServicio.cs  Servicio.csproj  UsuarioConProgresoDTO.cs  UsuarioServicio.cs
